@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=MedievalSharp&display=swap');


body {
    /* background-color: #EC2127; */
    background-image: url(../assets/pattern-paolo2.png);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    text-align: justify;

}


.card {
    background-color: #FFFFFF;
    padding: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
   border-radius: 16px;
    border: 4px solid #000000;
    width: 75%;
    margin-top: 96px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    /* margin-top: 96px; */
    text-transform: capitalize;
    font-family: "MedievalSharp";

}

.card-img {
    width: 75%;
    height: 75%;
    margin: 32px;
}

.section-title {
    font-weight: bold;
}

@media screen and (min-width: 675px) {

    .card{
      display: grid;
      grid-template-columns: 0.1fr 2fr 0.25fr 1.30fr 0.1fr;
      grid-template-rows: 0.1fr 0.25fr 1fr 0.25fr 0.25fr 0.1fr;
      grid-template-areas: ". . . . ."
                           ". name . img ."
                           ". description . img ."
                           ". role . img ."
                           ". alignment . img ."
                           ". . . . .";
    width: fit-content;
    height: 100%;
    padding: 0px;      
    }

    .card-title{
        margin-top: 0;
        grid-area: name;
        justify-content: left;
        font-family: "MedievalSharp";
    }

    .card-img{
        grid-area: img;
        object-fit: contain;
        margin-right: -16px;
    }
    .description-section{
        grid-area: description;
        
    }
    .role-section{
        grid-area: role;
    }
    .alignment-section{
        grid-area: alignment;
    }

}